# language: ru
Функционал: Поиск курсов, стартующих в указанную дату или позже указанной даты и вывод информации о них в консоль (название, дата старта)

  @start_date
  Сценарий: Поиск курсов, стартующих в указанную дату или позже указанной даты
    Пусть Я открываю браузер "chrome"
    Если Открыть страницу курсов программирования
    И Найти курс стартующий 28 ноября
    Тогда Курс будет найден и информация выведена в консоль

