# language: ru
  @smoke
  Функционал: Страница категории курса

    Сценарий: Страница курса открывается успешно
      Пусть Я открываю браузер "chrome"
      Если Открыть страницу урока "java-professional"
      Тогда Страница урока "Java Developer. Professional" открыта


#      Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
#      Если Кликнуть на категорию курса "<категория>"
#      Тогда На странице отображается заголовок <заголовок>
#      Но URL страницы содержит "<path>"

#      Примеры:
#      | категория    | заголовок    | path        |
#      | Тестирование | Тестирование | /testing    |
#      | Аналитика    | Аналитика    | /analytics  |